#hero {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  background: url("../assets/hero-image.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  h1 {
    color: white;
    font-size: 4em;
    margin: 0;
    font-family: $open-sans;
    text-align: center;
  }
  img {
    height: 150px;
    width: 150px;
    margin: 40vh 30px 30px;
  }
  li a:hover{
    background-color: black;
  }
}
